url=https://in.freecrm.com/crmcloud.html

username=18030157@ycce.in
password=Password@027

browser=chrome
firstname=dada
middlename=ji
lastname=jiwtode
company=tcs
user=shivam suroshe
email=sanketj@crm.com
category=Affiliate
userProfile=sanket@Fb

AccountUser=sanku jiwtode
ExpectedUser=dada ji jiwtode

ExpectedSelectedDate=14/10/2026 04:00
EventTitle=Reunion
tags1=tarun
tags2=abhishek
expectedPrefilledAlerttime=15 Minutes
Alerttime=30 Minutes
interval=10
ExpectedeventEndDate=14/10/2026 04:00